server.port = 8080
#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/g50
spring.datasource.username=postgres
spring.datasource.password=root123

#Hibernate Properties
#The SQL dialect makes Hibernate generatebetter SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto (creat, creat-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
upload.folder = D:/Java Spring/Java Spring Farxod Dadajanov
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.token.secret = otashjavabackend
jwt.token.validity = 864000000